[metadata]
name = wakeflow
description = Generate and manipulate semi-analytic models of planet wakes
author = Thomas Hilder
license = MIT
license_file = LICENSE
platforms = unix, linux, osx

[options]
package_dir=
    =src
packages=wakeflow
python_requires = >=3.6